wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <DockPanel>

        <!-- Menu -->

        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Fichier">
                    <MenuItem Header="Quitter"/>
                </MenuItem>
                <MenuItem Header="Édition">
                    <MenuItem Header="Nouveau contact"/>
                </MenuItem>
                <MenuItem Header="Enregistrement">
                    <MenuItem Header="Enregistrer"
                        Command="{Binding SaveContactCommand}"
                        CommandParameter="{Binding SelectedContact}"/>
                    <MenuItem Header="Supprimer"
                        Command="{Binding DeleteContactCommand}"
                        CommandParameter="{Binding SelectedContact}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <!-- Toolbar -->

        <ToolBar DockPanel.Dock="Top">
            <Button Content="Nouveau contact"
                    Command="{Binding NewContactCommand}"/>
            <Separator/>
            <TextBlock Text="Recherche : " Margin="4"/>
            <TextBox x:Name="txtCriteria" HorizontalAlignment="Right" Width="150"/>
            <Button Background="LightGray" Content="Recherche"
                    Command="{Binding SearchContactCommand}" 
                    CommandParameter="{Binding ElementName=txtCriteria,Path=Text}">
            </Button>
        </ToolBar>
        
        <!-- Side list of all clients -->

        <ListView DockPanel.Dock="Left" Width="200" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Main grid -->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom : "/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom de famille : "/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email : "/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Téléphone : "/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Celluaire : "/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Identifiant : "/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContact.FirstName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContact.LastName}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContact.Email}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedContact.Phone}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContact.Mobile}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedContact.ContactID, Mode=OneWay}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
                <Button Margin="5" Content="Enregistrer"
                    Command="{Binding SaveContactCommand}"
                    CommandParameter="{Binding SelectedContact}"/>
                <Button Margin="5" Content="Supprimer"
                    Command="{Binding DeleteContactCommand}"
                    CommandParameter="{Binding SelectedContact}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
